pearly_market=https://pearlymarket.com/
browser=chrome
pearly_market_email=capone.collyn@fullangle.org
pearly_market_password=1234556
pearly_market_username=DxBgFTL1585p
pearly_market_vendor_username=BECF
pearly_market_vendor_email=fbec20@yahoo.com
pearly_market_vendor_password=bat789aseA
gmail_email=symon.adnaan@fullangle.org
email_url=https://www.fakemail.net/